# Shanghai-Fake-Market

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/perso/pierre/shanghaifakemarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perso/pierre/shanghaifakemarket/: Commandments.java  CommandmentsAdapter.java  ConvertCurrency.java  FakeMarketApplication.java  GiftIdeas.java  GoogleMapActivity.java  InfoFake.java  ItemsAdapter.java  Locations.java  LocationsAdapter.java  MainActivity.java  ModelCommandment.java  ModelItem.java  ModelRateCurrency.java  ModelVocabulary.java  PriceList.java  Vocabulary.java  VocabularyAdapter.java
app/src/main/java/com/perso/pierre/shanghaifakemarket/Helper/: CurrenciesAPI.java
app/src/main/res/: colors.xml
app/src/main/res/drawable-hdpi/: rounded_corner.xml
app/src/main/res/layout/: activity_commandments.xml  activity_convert_currency.xml  activity_gift_ideas.xml  activity_google_map.xml  activity_locations.xml  activity_main.xml  activity_price_list.xml  activity_vocabulary.xml  custom_dialog_asking_rate_app.xml  custom_dialog_info_market.xml  custom_item_commandment.xml  custom_item_item_info.xml  custom_item_location.xml  custom_item_vocabulary.xml
app/src/main/res/menu/: menu_commandments.xml  menu_convert_currency.xml  menu_gift_ideas.xml  menu_locations.xml  menu_price_list.xml  menu_vocabulary.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-fr/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: colors.xml
(+5 files in other folders)
